* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: lightblue;
}

.main-content {
    position: relative;
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #fff;
}

.left-content {
    padding: 1rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #fff;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 6px solid #002333;
}

.name{
    font-size: 1.3rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
    padding-top: 0.7rem;
}

.id {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem;
}

.career {
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding-top: 3rem;
}

.contact-info ul  {
    padding: 2rem 0;
}

.skills-section ul {
    padding: 2rem 0;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.skills-section ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1rem;
    color: #2d9cdb;
}

.skills-section ul li i {
    padding-right: 1rem;
    font-size: 1rem;
    color: #2d9cdb;
}

.github {
    padding: 2rem 0;
    text-decoration: none;
    color: #718096;
    align-items: center;
}

.github a {
    padding: 2rem 0;
    text-decoration: none;
    color: #fff;
    align-items: center;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 70%;
    height: .2rem;
    background-color: #2d9cdb;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    transition: .9s;

}

.right-title:hover::after {
    width: 0%;

}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1rem;

}

.about {
    padding-bottom: 2rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1rem;
    color: #2d9cdb;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.content-table {
    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 1rem;
    min-width: 100%;
    padding-top: 1rem;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    text-align: left;
    background-color: #00324a;
    color: #fff;
    font-weight: bold;
}

.content-table th , .content-table td {
    padding: 1rem 1.2rem;
}

.content-table tbody tr {
    border-bottom: 1px solid #718096;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: rgb(245, 244, 244);
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #00324a;
}